body{
    background: linear-gradient(to right,rgba(138, 5, 138, 0.651),gold,rgba(138, 5, 138, 0.651));
}
nav{
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(101, 12, 184);
    text-align: center;
    width: 100%;
    height: 20%;
    left: 0%;
    top: 0%;
    border-bottom: 2px solid black;
    z-index: 2;
}
ul{
    display: flex;
    align-items: flex-end;
}
li{
    display: inline;
    margin-right: 3vw;
    width: 7vw;
    padding: 10px;
    color: rgba(255, 230, 0, 0.795);
    background-color: rgb(54, 48, 54);
    border: 4px double gold;
    box-shadow: 5px -15px 10px rgb(63, 54, 63);
    transition: 1s;
}
a{
    text-decoration: none;
    color: rgba(240, 236, 6, 0.904);
}
li:hover{
    transform: scale(1.03);
    background-color: rgb(111, 29, 187);
}
#main{
    margin-top: 20vh;
    width: 100%;
    display: grid;
    grid-gap:7px;
    grid-template-areas: 'header header header'
                         'slide video tryouts'
                         'slide video tryouts'
                         'slide form famers'
                         'slide form famers';

}
#header{
    grid-area: header;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}
#header img{
    width: 100%;
    height: 100%;
    opacity: .8;
}
#header .title{
    position: absolute;
    font-size: 50px;
    color: rgb(36, 31, 31);
    text-shadow: -4px -4px 6px rgb(199, 22, 199);
}
#header .title h1,h4{
    background-color: rgba(220, 220, 220, 0.322);
    box-shadow: -4px -4px 16px rgb(199, 22, 199);
    border-radius: 7px;
}
#slides{
    grid-area: slide;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    width: 98%;
    height: 160vh;
    overflow: hidden;
    border: 2px outset rgba(179, 176, 176, 0.233);
    border-radius: 8px;
    box-shadow: 4px 4px 8px black;
}
#slides .slide{
    width: 100%;
    height: 33%;
    flex-shrink: 0;
    animation: slides 20s infinite alternate ease;
}
#slides .slide img{
    width: 100%;
    height: 100%;
}
@keyframes slides{
    0%{
        transform: translateY(0%);
    }
    16.66%{
        transform: translateY(-100%);
    }
    33.22%{
        transform: translateY(-200%);
    }
    49.98%{
        transform: translateY(-300%);
    }
    66.64%{
        transform: translateY(-400%);
    }
    83.30%{
        transform: translateY(-500%);
    }
    99.30%{
        transform: translateY(-600%);
    }
}
#video{
    grid-area: video;
    width: 98%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 4px 4px 4px black;
    text-shadow: 5px -5px 6px rgba(190, 31, 31, 0.61);
    background-color: rgba(255, 248, 220, 0.151);
}
#video video{
    width: 95%;
    /* height: 100%; */
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 5px -5px 5px black;
}
#form{
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    height: 90vh;
    text-align: center;
}
.form{
    background:linear-gradient(to right, purple,gold,purple);
    border: 10px double rgba(227, 243, 8, 0.459);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 90%;
    box-sizing: border-box;
    box-shadow: -5px 5px 5px black;
}
#tryOuts{
    grid-area: tryouts;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    width: 90%;
    height: 80vh;
}
#famers{
    grid-area: famers;
    display: flex;
    width: 90%;
    height: 80vh;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 4px 4px 8px black;
}
#famers .famers{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    animation: famers 30s infinite alternate ease ;
    animation-delay: 5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(119, 103, 103, 0.582);
}
#famers .famers h3{
    text-shadow: 6px 6px 6px black;
    box-shadow: 6px 6px 6px black;
    background-color: rgba(224, 196, 33, 0.37);
}
#famers .famers img{
    width: 100%;
    height: 50%;
    border: 2px solid black;
    border-radius: 4px;
}
footer{
    border-top: 1px solid black;}
footer p{
    animation: copyRights 8s infinite alternate ;
    color: black;
}
@keyframes copyRights{
    0%{
        margin-left: 0%;
    }
    100%{
        margin-left: 76%;
    }
}
@keyframes famers{
    0%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }
}
@media screen and (max-width:768px){
    #main{grid-template-areas: 'header header'
                         'slide video'
                         'slide video'
                         'slide form'
                         'slide form'
                         'fame tryouts'
                         'fame tryouts';
    }
}
@media screen and (max-width:425px){
    nav{
        height: 40vh;
    }
    #main{
        grid-gap:10vh;
        grid-template-areas:'header'
                         'video'
                         'video'
                         'form'
                         'form'
                         'famers'
                         'famers'
                         'tryouts'
                         'tryouts'
                         'slide'
                         'slide';
    }
}